<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Advanced Platform Solutions</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/jumbotron/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/7e408bb136.js"
      crossorigin="anonymous"
    ></script>

    <link rel="icon" href="images/favicon.svg" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.php"
          ><img src="images/logo-nav-aps.svg"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExample07"
          aria-controls="navbarsExample07"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav ml-auto purple">
            <li class="nav-item active">
              <a class="nav-link bold" href="index.php"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >About</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="our-company.html">Our Company</a>
                <a class="dropdown-item" href="our-team.html">Our Team</a>
                <a class="dropdown-item" href="biometrics.html"
                  >What are Biometrics?</a
                >
                <a class="dropdown-item" href="intellectual-property.html"
                  >Our Intellectual Property</a
                >
                <!-- <a class="dropdown-item" href="portfolio.html">Our Portfolio</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown02"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Services</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="industries.html">Industries</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="licensing.html">Licensing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">
      <div class="jumbotron hero-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3
                style="color: #fff"
                class="hidden animate__animated animate__fadeIn"
              >
                Introducing Advanced Platform Solutions (APS) Patented
                Technology
              </h3>

              <h1
                style="color: #fff"
                class="animate__animated animate__fadeIn animate__delay-1s"
              >
                Credit cards with a secondary ID verification.
              </h1>

              <h1
                style="color: #fff"
                class="mt-4 animate__animated animate__fadeIn animate__delay-1s"
              >
                Prevents fraud.
              </h1>

              <a
                href="#about"
                class="hidden btn gradient-button gradient-button-1 btn-md mt-4 px-5 py-3 bold animate__animated animate__fadeIn animate__delay-2s"
                ><img src="images/hero-up-arrow.svg" class="mr-3" />Stay one
                step ahead</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="container" id="about">
        <div class="row justify-content-md-center align-items-center my-5 py-5">
          <div class="col-md-6">
            <img src="images/home-about.png" class="img-fluid img-center" />
          </div>
          <div class="col-md-6">
            <h2 class="light-purple pt-3 pb-4" data-aos="fade-up">
              Patented Technology
            </h2>

            <h3 class="pb-3" data-aos="fade-up">What the patent claims:</h3>

            <p class="pb-4" data-aos="fade-up">
              A method for improving the security of a credit card transaction
              based on the use of one or more secondary ID documents selected
              from the group of: driver&#39;s licenses, passports, birth
              certificates, credit cards, debit cards, gift cards, airline
              tickets, or identification cards; or based on the credit card
              user&#39;s fingerprint, iris or voice.
            </p>

            <p data-aos="fade-up" data-aos-duration="1500">
              <a
                target="_blank"
                class="btn gradient-button gradient-button-2 btn-md bold pl-4"
                href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&amp;Sect2=HITOFF&amp;d=PALL&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&amp;r=1&amp;f=
G&amp;l=50&amp;s1=9508074.PN.&amp;OS=PN/9508074&amp;RS=PN/9508074"
                role="button"
                >Read the full patent here<img
                  src="images/btn-right-arrow.svg"
                  class="ml-5"
              /></a>
            </p>
          </div>
        </div>
      </div>

      <hr />

      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-12 pt-5 pb-5" data-aos="fade-up">
            <h4 id="#section2" class="text-center light-purple pt-5">
              Features
            </h4>
          </div>
        </div>

        <div class="row justify-content-md-center align-items-center mt-5 mb-5">
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
            <img
              src="images/home-features-1.png"
              class="img-fluid img-center"
            />
          </div>
          <div class="col-md-7 col-md-offset-1 py-4" data-aos="fade-up">
            <h3 class="pb-3">
              Unique, patented method of secondary validation.
            </h3>

            <p>
              Compromised card data is rendered useless because the secondary
              security layer is unknown or unattainable to a potential thief.
            </p>
          </div>
        </div>

        <div class="row justify-content-md-center align-items-center mb-5">
          <div
            class="col-md-4 col-md-offset-1 order-md-12"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img
              src="images/home-features-2.png"
              class="img-fluid img-center"
            />
          </div>
          <div class="col-md-7 py-4 order-md-1" data-aos="fade-up">
            <h3 class="pb-3">Precise identity verification.</h3>

            <p>
              Transactions are protected with maximum security to significantly
              reduce identity and card fraud.
            </p>
          </div>
        </div>

        <div class="row justify-content-md-center align-items-center mb-5">
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
            <img
              src="images/home-features-3.png"
              class="img-fluid img-center"
            />
          </div>
          <div class="col-md-7 col-md-offset-1 py-4" data-aos="fade-up">
            <h3 class="pb-3">Easy & effortless authentication.</h3>

            <p>
              Authentication for consumers, merchants and financial institutions
              is simple and non-invasive to create peace of mind and confidence.
            </p>
          </div>
        </div>

        <div class="row justify-content-md-center align-items-center mb-5 pb-5">
          <div
            class="pb-3 col-md-4 col-md-offset-1 order-md-12"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img
              src="images/home-features-4.png"
              class="img-fluid img-center"
            />
          </div>
          <div class="col-md-7 py-4 order-md-1" data-aos="fade-up">
            <h3 class="pb-5">Stopping fraud before it occurs</h3>

            <p>
              PrivacyOne will flag stolen cards at the very moment attempts are
              made to purchase goods or service – essentially, stopping fraud.
            </p>
          </div>
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="row">
          <div class="col-12 pt-5 pb-5">
            <h4 class="text-center light-purple pt-5" data-aos="fade-up">
              Our patented security prevents
              <span style="font-weight: 700">fraud</span> in many industries.
            </h4>
          </div>
        </div>

        <div class="row mt-5" data-aos="fade-up" data-aos-duration="2000">
          <div class="col-md-3 mb-4">
            <img class="img-center mb-4" src="images/ind-1.svg" />
            <h3 class="pb-5 text-center">E-Commerce</h3>
          </div>

          <div class="col-md-3 mb-4">
            <img class="img-center mb-4" src="images/ind-2.svg" />
            <h3 class="pb-5 text-center">Financial Services</h3>
          </div>

          <div class="col-md-3 mb-4">
            <img class="img-center mb-4" src="images/ind-3.svg" />
            <h3 class="pb-5 text-center">Health Care</h3>
          </div>

          <div class="col-md-3 mb-4">
            <img class="img-center mb-4" src="images/ind-4.svg" />
            <h3 class="pb-5 text-center">Mobile</h3>
          </div>
        </div>

        <div class="row mb-5" data-aos="fade-up" data-aos-duration="2000">
          <div class="col-md-3 mb-4">
            <img class="img-center mb-4" src="images/ind-5.svg" />
            <h3 class="pb-5 text-center">Insurance</h3>
          </div>

          <div class="col-md-3 mb-4">
            <img class="img-center mb-4" src="images/ind-6.svg" />
            <h3 class="pb-5 text-center">Retail</h3>
          </div>

          <div class="col-md-3 mb-4">
            <img class="img-center mb-4" src="images/ind-7.svg" />
            <h3 class="pb-5 text-center">Travel & Ticketing</h3>
          </div>

          <div class="col-md-3 mb-4">
            <img class="img-center mb-4" src="images/ind-8.svg" />
            <h3 class="pb-5 text-center">Other Industries</h3>
          </div>
        </div>
      </div>

      <hr />

      <div class="section cta-section">
        <div class="container pt-5 pb-5">
          <div
            class="row justify-content-md-center align-items-center pt-5 pb-5"
          >
            <div
              class="col-md-7 col-md-offset-1 order-md-12"
              data-aos="fade-up"
              data-aos-duration="2500"
            >
              <img src="images/cta-img.png" class="img-fluid img-center" />
            </div>
            <div class="col-md-5 py-4 order-md-1">
              <h2 class="light-purple pb-4" data-aos="fade-up">
                Stop Fraud Now.
              </h2>

              <p class="pb-4" data-aos="fade-up">
                For more information on our licensing programs. Contact us
                today!
              </p>

              <p data-aos="fade-up" data-aos-duration="2000">
                <a
                  class="btn gradient-button gradient-button-2 btn-md bold pl-4"
                  href="contact.php"
                  role="button"
                  >Contact Us<img src="images/btn-right-arrow.svg" class="ml-5"
                /></a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section footer-section">
        <div class="container pt-5 pb-5">
          <div class="row justify-content-md-center pt-5">
            <div class="col-md-3 pb-5">
              <img src="images/logo-white-aps.svg" class="img-center" />
              <p class="text-white mt-4 text-center">
                Advanced Platform Solutions
              </p>
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-3 mb-5">
              <a href="biometrics.html" class="text-link-white">
                <p>What are Biometrics?</p>
              </a>

              <a href="our-company.html" class="text-link-white">
                <p>Our Company</p>
              </a>

              <a href="intellectual-property.html" class="text-link-white">
                <p>Our Intellectual Property</p>
              </a>

              <a href="our-team.html" class="text-link-white">
                <p>Our Team</p>
              </a>

              <!-- <a href="portfolio.html" class="text-link-white">
							<p>Our Portfolio</p>
						</a> -->
            </div>

            <div class="col-md-2 mb-5">
              <a href="industries.html" class="text-link-white">
                <p>Industries</p>
              </a>

              <a href="licensing.html" class="text-link-white">
                <p>Licensing</p>
              </a>

              <a href="contact.php" class="text-link-white">
                <p>Contact Us</p>
              </a>
            </div>

            <div class="col-md-3 mb-5">
              <a href="tel: (561) 768-4925" class="text-link-white d-flex">
                <i class="fas fa-phone-alt"></i>
                <p class="ml-3">(561) 768-4925</p>
              </a>

              <a
                href="mailto: info@apssolution.com"
                class="text-link-white d-flex"
              >
                <i class="fas fa-envelope" style="margin-top: 3px"></i>
                <p class="ml-3">info@apssolution.com</p>
              </a>

              <div class="mt-3 hidden">
                <a href="#" class="text-link-white-alt pt-5">
                  <i class="fab fa-facebook-f mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-instagram mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-twitter mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container py-2">
          <div class="row justify-content-md-center">
            <div class="col-md-6">
              <p class="my-2">Advanced Platform Solutions</p>
            </div>

            <div class="col-md-3"></div>

            <div class="col-md-3">
              <a href="privacy.html">
                <p class="my-2 text-right text-right-alt terms-link">
                  Privacy Policy
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
