<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Advanced Platform Solutions</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/jumbotron/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/7e408bb136.js"
      crossorigin="anonymous"
    ></script>

    <link rel="icon" href="images/favicon.svg" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.php"
          ><img src="images/logo-nav-aps.svg"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExample07"
          aria-controls="navbarsExample07"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav ml-auto purple">
            <li class="nav-item">
              <a class="nav-link" href="index.php">Home</a>
            </li>
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle bold"
                href="#"
                id="dropdown01"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >About</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="our-company.html">Our Company</a>
                <a class="dropdown-item" href="our-team.html">Our Team</a>
                <a class="dropdown-item" href="biometrics.html"
                  >What are Biometrics?</a
                >
                <a
                  class="dropdown-item active"
                  href="intellectual-property.html"
                  >Our Intellectual Property</a
                >
                <!-- <a class="dropdown-item" href="portfolio.html">Our Portfolio</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown02"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Services</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="industries.html">Industries</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="licensing.html">Licensing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">
      <div class="jumbotron sub-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 style="color: #fff" class="animate__animated animate__fadeIn">
                About
              </h3>

              <h1
                style="color: #fff"
                class="animate__animated animate__fadeIn animate__delay-1s"
              >
                Our Intellectual Property
              </h1>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div
          class="row justify-content-md-center align-items-center mt-5 pt-5 pb-5"
        >
          <div class="col-md-12">
            <p class="bold text-center">
              APS’s patented technology (Pat. No. 9,508,074) is a security that
              relates to preventing identity theft, in particular, the
              prevention of fraudulent transactions. The technology uses
              identification cards such as a credit/debit card, driver’s
              license, government ID, student ID, passport, birth certificate
              along with an array of biometrics such as fingerprint recognition,
              facial recognition and voice recognition, to deliver customer-
              centric fraud protection.
            </p>
          </div>
        </div>

        <div
          class="row justify-content-md-center align-items-center mt-3 mb-5 pb-5"
        >
          <div class="col-md-6">
            <img
              src="images/intellectual-property.png"
              class="img-fluid img-center"
            />
          </div>
          <div class="col-md-6" data-aos="fade-up">
            <h3 class="py-3" data-aos="fade-up">
              The patent basically explains how:
            </h3>

            <div>
              <p>
                <img src="images/bullet.svg" class="mr-3" />The authorized card
                holder chooses secondary ID.
              </p>

              <p>
                <img src="images/bullet.svg" class="mr-3" />This information is
                stored, encrypted and associated with the card user's account
                information.
              </p>

              <p>
                <img src="images/bullet.svg" class="mr-3" />A transaction
                approval request is transmitted from a vendor to the issuer,
                prompting the card user to provide transaction secondary
                security ID.
              </p>

              <p>
                <img src="images/bullet.svg" class="mr-3" />The secondary ID
                from the card holder is compared to issuer's stored secondary
                ID.
              </p>

              <p>
                <img src="images/bullet.svg" class="mr-3" />The transaction is
                either approved or refused based on the comparison.
              </p>
            </div>
          </div>

          <h4 class="text-center light-purple pt-5 mt-3">
            Real Time Authentication in Person and Online from APS
          </h4>
        </div>
      </div>

      <hr />

      <div class="section cta-section">
        <div class="container pt-5 pb-5">
          <div
            class="row justify-content-md-center align-items-center pt-5 pb-5"
          >
            <div
              class="col-md-7 col-md-offset-1 order-md-12"
              data-aos="fade-up"
              data-aos-duration="2500"
            >
              <img src="images/cta-img.png" class="img-fluid img-center" />
            </div>
            <div class="col-md-5 py-4 order-md-1">
              <h2 class="light-purple pb-4" data-aos="fade-up">
                Stop Fraud Now.
              </h2>

              <p class="pb-4" data-aos="fade-up">
                For more information on our licensing programs. Contact us
                today!
              </p>

              <p data-aos="fade-up" data-aos-duration="2000">
                <a
                  class="btn gradient-button gradient-button-2 btn-md bold pl-4"
                  href="contact.php"
                  role="button"
                  >Contact Us<img src="images/btn-right-arrow.svg" class="ml-5"
                /></a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section footer-section">
        <div class="container pt-5 pb-5">
          <div class="row justify-content-md-center pt-5">
            <div class="col-md-3 pb-5">
              <img src="images/logo-white-aps.svg" class="img-center" />
              <p class="text-white mt-4 text-center">
                Advanced Platform Solutions
              </p>
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-3 mb-5">
              <a href="biometrics.html" class="text-link-white">
                <p>What are Biometrics?</p>
              </a>

              <a href="our-company.html" class="text-link-white">
                <p>Our Company</p>
              </a>

              <a href="intellectual-property.html" class="text-link-white">
                <p>Our Intellectual Property</p>
              </a>

              <a href="our-team.html" class="text-link-white">
                <p>Our Team</p>
              </a>

              <!-- <a href="portfolio.html" class="text-link-white">
							<p>Our Portfolio</p>
						</a> -->
            </div>

            <div class="col-md-2 mb-5">
              <a href="industries.html" class="text-link-white">
                <p>Industries</p>
              </a>

              <a href="licensing.html" class="text-link-white">
                <p>Licensing</p>
              </a>

              <a href="contact.php" class="text-link-white">
                <p>Contact Us</p>
              </a>
            </div>

            <div class="col-md-3 mb-5">
              <a href="tel: (561) 768-4925" class="text-link-white d-flex">
                <i class="fas fa-phone-alt"></i>
                <p class="ml-3">(561) 768-4925</p>
              </a>

              <a
                href="mailto: info@apssolution.com"
                class="text-link-white d-flex"
              >
                <i class="fas fa-envelope" style="margin-top: 3px"></i>
                <p class="ml-3">info@apssolution.com</p>
              </a>

              <div class="mt-3 hidden">
                <a href="#" class="text-link-white-alt pt-5">
                  <i class="fab fa-facebook-f mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-instagram mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-twitter mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container py-2">
          <div class="row justify-content-md-center">
            <div class="col-md-6">
              <p class="my-2">Advanced Platform Solutions</p>
            </div>

            <div class="col-md-3"></div>

            <div class="col-md-3">
              <a href="privacy.html">
                <p class="my-2 text-right text-right-alt terms-link">
                  Privacy Policy
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
