<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Advanced Platform Solutions</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/jumbotron/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/7e408bb136.js"
      crossorigin="anonymous"
    ></script>

    <link rel="icon" href="images/favicon.svg" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.php"
          ><img src="images/logo-nav-aps.svg"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExample07"
          aria-controls="navbarsExample07"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav ml-auto purple">
            <li class="nav-item">
              <a class="nav-link" href="index.php">Home</a>
            </li>
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle bold"
                href="#"
                id="dropdown01"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >About</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item active" href="our-company.html"
                  >Our Company</a
                >
                <a class="dropdown-item" href="our-team.html">Our Team</a>
                <a class="dropdown-item" href="biometrics.html"
                  >What are Biometrics?</a
                >
                <a class="dropdown-item" href="intellectual-property.html"
                  >Our Intellectual Property</a
                >
                <!-- <a class="dropdown-item" href="portfolio.html">Our Portfolio</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown02"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Services</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="industries.html">Industries</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="licensing.html">Licensing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">
      <div class="jumbotron sub-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 style="color: #fff" class="animate__animated animate__fadeIn">
                About
              </h3>

              <h1
                style="color: #fff"
                class="animate__animated animate__fadeIn animate__delay-1s"
              >
                Our Company
              </h1>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-md-center align-items-center my-5 py-5">
          <div class="col-md-5">
            <img src="images/about-about.png" class="img-fluid img-center" />
          </div>
          <div class="col-md-7" data-aos="fade-up">
            <h3 class="pb-3" data-aos="fade-up">About APS</h3>

            <p class="bold" data-aos="fade-up">
              Our mission is to provide a unique software platform that verifies
              the authenticity of every transaction as it occurs. Essentially,
              preventing fraud.
            </p>

            <p>
              We developed and patented this platform – APS PrivacyOne – to
              enable businesses, large and small, to overcome the burden and
              expense of credit card and identity fraud. In a world where theft
              and fraud is often dealt with after the fact, we focus on stopping
              it up front, which offers long-term economic benefits to everyone
              involved. If the transaction can’t be verified using a personal
              identifier – it won’t happen.
            </p>

            <p>
              We designed the technology to increase security by protecting the
              encrypted data on any card with fail-safe authentication through a
              method known only to the card holder and transaction data base.
              Our APS security now provides a convenient way for consumers to
              store their personal identifiers, which offers enhanced consumer
              control of the transaction validation process.
            </p>

            <p>
              If you would like more information about how APS can drive greater
              security for your business and prevent fraud, please
              <a href="contact.php"
                ><span class="text-link-purple bold">Contact Us.</span></a
              >
            </p>
          </div>
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="row justify-content-md-center align-items-center my-5 py-5">
          <div class="col-md-5">
            <img src="images/about-why.png" class="img-fluid img-center" />
          </div>
          <div class="col-md-7">
            <h2 class="light-purple pb-4" data-aos="fade-up">
              Why Advanced Platform Solutions?
            </h2>

            <h3 class="pb-3" data-aos="fade-up">Simple – Secure – Personal</h3>

            <p class="pb-4" data-aos="fade-up">
              Protecting personal information and finances is top-of-mind for
              consumers and it should be. With many protection schemes in place,
              fraudulent transactions still occur at point of sale, online and,
              shockingly, even in health care. Concerns about fraud and
              financial loss are protected against by APS’s PrivacyOne patented
              technology that adds an additional layer of security for
              authentication, providing your customers with greater peace of
              mind and comfort.
            </p>
          </div>
        </div>
      </div>

      <div class="section section-alt">
        <div class="container pt-5 pb-5">
          <div
            class="row justify-content-md-center align-items-center pt-3 pb-3"
          >
            <div class="col-md-4 py-3">
              <h2
                class="light-purple pb-1 text-center"
                data-aos="fade-up"
                data-aos-duration="2000"
              >
                3 seconds
              </h2>

              <p
                class="pb-3 bold text-center"
                data-aos="fade-up"
                data-aos-duration="1800"
              >
                Fraud occurs every 3 seconds
              </p>
            </div>

            <div class="col-md-4 py-3">
              <h2
                class="light-purple pb-1 text-center"
                data-aos="fade-up"
                data-aos-duration="2300"
              >
                $1.9 Billion
              </h2>

              <p
                class="pb-3 bold text-center"
                data-aos="fade-up"
                data-aos-duration="1900"
              >
                Fraud losses in 2019 topped $1.9 Billion
              </p>
            </div>

            <div class="col-md-4 py-3">
              <h2
                class="light-purple pb-1 text-center"
                data-aos="fade-up"
                data-aos-duration="2600"
              >
                650,572
              </h2>

              <p
                class="pb-3 bold text-center"
                data-aos="fade-up"
                data-aos-duration="2000"
              >
                There were 650,572 fraud reports in 2019
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container pt-5" data-aos="fade-up">
        <div class="row justify-content-md-center align-items-center mt-5 mb-5">
          <div class="col-md-5" data-aos="fade-up" data-aos-duration="2000">
            <img src="images/about-reason-1.png" class="img-fluid img-center" />
          </div>
          <div class="col-md-7 py-4" data-aos="fade-up">
            <h2 class="light-purple pb-4" data-aos="fade-up">
              Why use secondary confirmation?
            </h2>

            <p>
              True multi-factor authentication, using biometrics as a second
              identifier over single factor authentication provides enhanced
              security and delivers real-time cybersecurity protection. Using a
              fingerprint, voice print or facial/retinal scan as a second ID –
              offers personal authentication that can’t be faked. Using APS
              security, which contains information that only the authorized
              consumer knows, is also personal and fraud-proof.
            </p>
          </div>
        </div>

        <div class="row justify-content-md-center align-items-center mb-5">
          <div
            class="col-md-5 order-md-12"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <img src="images/about-reason-2.png" class="img-fluid img-center" />
          </div>
          <div class="col-md-7 py-4 order-md-1" data-aos="fade-up">
            <h2 class="light-purple pb-4" data-aos="fade-up">
              Protecting each transaction in real time.
            </h2>

            <p>
              Merchants, card issuers, insurance carriers and financial
              institutions bear the huge costs of fraudulent transactions both
              in person and online. APS’s PrivacyOne renders compromised card
              data useless because the secondary security is unknown or
              unattainable by the unauthorized user. This ensures the person
              making the transaction is authorized to complete it.
            </p>
          </div>
        </div>

        <div
          class="row justify-content-md-center align-items-center mt-5 mb-5 pb-5"
        >
          <div class="col-md-5" data-aos="fade-up" data-aos-duration="2000">
            <img src="images/about-reason-1.png" class="img-fluid img-center" />
          </div>
          <div class="col-md-7 py-4" data-aos="fade-up">
            <h2 class="light-purple pb-4" data-aos="fade-up">APS Delivers</h2>

            <p>
              Our solution delivers a seamless, real-time authentication process
              for transactions using a customer- controlled approach. Increase
              security and improve risk management while lowing cost and
              liabilities.
            </p>

            <p class="bold mb-5">
              License APS PrivacyOne to be used for your business. APS’s
              security will increase customer loyalty & peace of mind.
            </p>

            <p data-aos="fade-up" data-aos-duration="2000">
              <a
                class="btn gradient-button gradient-button-2 btn-md bold pl-4"
                href="contact.php"
                role="button"
                >Contact Us<img src="images/btn-right-arrow.svg" class="ml-5"
              /></a>
            </p>
          </div>
        </div>
      </div>

      <hr />

      <div class="section cta-section">
        <div class="container pt-5 pb-5">
          <div
            class="row justify-content-md-center align-items-center pt-5 pb-5"
          >
            <div
              class="col-md-7 col-md-offset-1 order-md-12"
              data-aos="fade-up"
              data-aos-duration="2500"
            >
              <img src="images/cta-img.png" class="img-fluid img-center" />
            </div>
            <div class="col-md-5 py-4 order-md-1">
              <h2 class="light-purple pb-4" data-aos="fade-up">
                Stop Fraud Now.
              </h2>

              <p class="pb-4" data-aos="fade-up">
                For more information on our licensing programs. Contact us
                today!
              </p>

              <p data-aos="fade-up" data-aos-duration="2000">
                <a
                  class="btn gradient-button gradient-button-2 btn-md bold pl-4"
                  href="contact.php"
                  role="button"
                  >Contact Us<img src="images/btn-right-arrow.svg" class="ml-5"
                /></a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section footer-section">
        <div class="container pt-5 pb-5">
          <div class="row justify-content-md-center pt-5">
            <div class="col-md-3 pb-5">
              <img src="images/logo-white-aps.svg" class="img-center" />
              <p class="text-white mt-4 text-center">
                Advanced Platform Solutions
              </p>
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-3 mb-5">
              <a href="biometrics.html" class="text-link-white">
                <p>What are Biometrics?</p>
              </a>

              <a href="our-company.html" class="text-link-white">
                <p>Our Company</p>
              </a>

              <a href="intellectual-property.html" class="text-link-white">
                <p>Our Intellectual Property</p>
              </a>

              <a href="our-team.html" class="text-link-white">
                <p>Our Team</p>
              </a>

              <!-- <a href="portfolio.html" class="text-link-white">
							<p>Our Portfolio</p>
						</a> -->
            </div>

            <div class="col-md-2 mb-5">
              <a href="industries.html" class="text-link-white">
                <p>Industries</p>
              </a>

              <a href="licensing.html" class="text-link-white">
                <p>Licensing</p>
              </a>

              <a href="contact.php" class="text-link-white">
                <p>Contact Us</p>
              </a>
            </div>

            <div class="col-md-3 mb-5">
              <a href="tel: (561) 768-4925" class="text-link-white d-flex">
                <i class="fas fa-phone-alt"></i>
                <p class="ml-3">(561) 768-4925</p>
              </a>

              <a
                href="mailto: info@apssolution.com"
                class="text-link-white d-flex"
              >
                <i class="fas fa-envelope" style="margin-top: 3px"></i>
                <p class="ml-3">info@apssolution.com</p>
              </a>

              <div class="mt-3 hidden">
                <a href="#" class="text-link-white-alt pt-5">
                  <i class="fab fa-facebook-f mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-instagram mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-twitter mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container py-2">
          <div class="row justify-content-md-center">
            <div class="col-md-6">
              <p class="my-2">Advanced Platform Solutions</p>
            </div>

            <div class="col-md-3"></div>

            <div class="col-md-3">
              <a href="privacy.html">
                <p class="my-2 text-right text-right-alt terms-link">
                  Privacy Policy
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
