<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Advanced Platform Solutions</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/jumbotron/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/7e408bb136.js"
      crossorigin="anonymous"
    ></script>

    <link rel="icon" href="images/favicon.svg" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.php"
          ><img src="images/logo-nav-aps.svg"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExample07"
          aria-controls="navbarsExample07"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav ml-auto purple">
            <li class="nav-item">
              <a class="nav-link" href="index.php">Home</a>
            </li>
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle bold"
                href="#"
                id="dropdown01"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >About</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="our-company.html">Our Company</a>
                <a class="dropdown-item active" href="our-team.html"
                  >Our Team</a
                >
                <a class="dropdown-item" href="biometrics.html"
                  >What are Biometrics?</a
                >
                <a class="dropdown-item" href="intellectual-property.html"
                  >Our Intellectual Property</a
                >
                <!-- <a class="dropdown-item" href="portfolio.html">Our Portfolio</a> -->
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown02"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Services</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="technology.html">Technology</a>
                <a class="dropdown-item" href="industries.html">Industries</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="licensing.html">Licensing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">
      <div class="jumbotron sub-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 style="color: #fff" class="animate__animated animate__fadeIn">
                About
              </h3>

              <h1
                style="color: #fff"
                class="animate__animated animate__fadeIn animate__delay-1s"
              >
                Our Team
              </h1>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-md-center align-items-center my-5 py-5">
          <div class="col-md-10" data-aos="fade-up">
            <h3 class="pb-3" data-aos="fade-up">Christopher Cecere</h3>

            <p data-aos="fade-up">
              Christopher Cecere, Founder, CEO and President of Advanced
              Platform Solutions LLC. Cecere had a successful 25-year career
              developing sales and marketing strategies for IKON Office
              Solution, formerly Alco Standard, a global distributor of printing
              solution. In 2003, Cecere founded his own consulting firm and
              worked with Mark Golino of MScript to build out a voice to CRM
              (customer relationship management) platform. Cecere also served as
              Senior Vice President of business development for a biometrics
              start up. With more than 14 years of experience working with
              biometrics, he developed and filed patents for using biometrics as
              secondary authentication, which APS currently represents. Cecere
              also has several additional pending patent filings that are
              represented by McHale & Slavin PA (patent attorneys). <br /><br />

              To promote the financial and social benefits that APS’ patented
              technology can provide, Cecere spent nearly 10 years working
              closely with the late Herbert M. Baum, a four time fortune 500
              CEO, to position APS within the marketplace and strategize the
              company’s future.
            </p>
          </div>
        </div>
      </div>

      <div class="section section-alt">
        <div class="container pt-5 pb-5">
          <div
            class="row justify-content-md-center align-items-center my-5 py-5"
          >
            <div class="col-md-10" data-aos="fade-up">
              <h3 class="pb-3" data-aos="fade-up">Leonard Gialanella</h3>

              <p data-aos="fade-up">
                Lenny Gialanella, COO of APS, 32-year career has been in the
                office technology industry, including 30 years with Ricoh USA,
                formerly IKON Office Solution and Alco Standard, a global
                distributor of printing solutions. During his tenure, Gialanella
                held the positions of major accounts manager, branch manager,
                and global and enterprise accounts manager. He was responsible
                for managing accounts in North America, South America and
                Europe, providing Ricoh’s full portfolio of hardware, services
                and solutions that delivered the highest levels of security for
                management, distribution and storage of critical information.<br /><br />

                For the past 10 years, Gialanella has worked with Cecere at APS
                studying competitors, the APS market differential, the IP
                advantage and marketing strategies.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-md-center align-items-center my-5 py-5">
          <div class="col-md-10" data-aos="fade-up">
            <h3 class="pb-3" data-aos="fade-up">Robert Siciliano</h3>

            <p data-aos="fade-up">
              Robert Siciliano, Security Consultant to APS, Identity Theft
              Expert, Author and Television News Correspondent. Mr. Siciliano is
              an expert on personal security and identity theft. He has been
              surrounded by fraud throughout his entire life, with 25 years of
              experience in self-defense, security work, white collar crimes,
              and observing the human condition. An American television news
              correspondent, security analyst, Certified Identity Theft Risk
              Management Specialist, and author of “The Safety Minute: Living on
              high alert; A sampling of his work includes appearances on the
              Today Show, CBS Early Show, CNN, MSNBC, FOX, CNBC, USA Today,
              Forbes, Good Housekeeping, Readers Digest, Consumer Digest, Boston
              Globe, Washington Post, Chicago Tribune, ABC News.com, Tec
              Republic, Search Security, AP, UPI, Reuters, and Entrepreneur.
            </p>
          </div>
        </div>
      </div>

      <div class="section section-alt">
        <div class="container pt-5 pb-5">
          <div
            class="row justify-content-md-center align-items-center my-5 py-5"
          >
            <div class="col-md-10" data-aos="fade-up">
              <h3 class="pb-3" data-aos="fade-up">Daniel DeFazio</h3>

              <p data-aos="fade-up">
                Mr. DeFazio, CFO Consultant of APS, presently owns and operates
                Richards Capital & Associates L.L.C., founded in 1993. Provides
                business planning and development services to startup, as well
                as established companies. Richards Capital has over 75 years of
                business experience encompassing Marketing, Sales, Advertising,
                Business Finance and Accounting. Richards Capital & Associates
                has assisted businesses in Biotechnology, Broadband Technology,
                Manufacturing Professional, Services, Publishing, Software
                Development, Technology Infrastructure, Transportation,
                Telecommunications, and Unified Communications.
              </p>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="section cta-section">
        <div class="container pt-5 pb-5">
          <div
            class="row justify-content-md-center align-items-center pt-5 pb-5"
          >
            <div
              class="col-md-7 col-md-offset-1 order-md-12"
              data-aos="fade-up"
              data-aos-duration="2500"
            >
              <img src="images/cta-img.png" class="img-fluid img-center" />
            </div>
            <div class="col-md-5 py-4 order-md-1">
              <h2 class="light-purple pb-4" data-aos="fade-up">
                Stop Fraud Now.
              </h2>

              <p class="pb-4" data-aos="fade-up">
                For more information on our licensing programs. Contact us
                today!
              </p>

              <p data-aos="fade-up" data-aos-duration="2000">
                <a
                  class="btn gradient-button gradient-button-2 btn-md bold pl-4"
                  href="contact.php"
                  role="button"
                  >Contact Us<img src="images/btn-right-arrow.svg" class="ml-5"
                /></a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section footer-section">
        <div class="container pt-5 pb-5">
          <div class="row justify-content-md-center pt-5">
            <div class="col-md-3 pb-5">
              <img src="images/logo-white-aps.svg" class="img-center" />
              <p class="text-white mt-4 text-center">
                Advanced Platform Solutions
              </p>
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-3 mb-5">
              <a href="biometrics.html" class="text-link-white">
                <p>What are Biometrics?</p>
              </a>

              <a href="our-company.html" class="text-link-white">
                <p>Our Company</p>
              </a>

              <a href="intellectual-property.html" class="text-link-white">
                <p>Our Intellectual Property</p>
              </a>

              <a href="our-team.html" class="text-link-white">
                <p>Our Team</p>
              </a>

              <!-- <a href="portfolio.html" class="text-link-white">
							<p>Our Portfolio</p>
						</a> -->
            </div>

            <div class="col-md-2 mb-5">
              <a href="industries.html" class="text-link-white">
                <p>Industries</p>
              </a>

              <a href="licensing.html" class="text-link-white">
                <p>Licensing</p>
              </a>

              <a href="contact.php" class="text-link-white">
                <p>Contact Us</p>
              </a>
            </div>

            <div class="col-md-3 mb-5">
              <a href="tel: (561) 768-4925" class="text-link-white d-flex">
                <i class="fas fa-phone-alt"></i>
                <p class="ml-3">(561) 768-4925</p>
              </a>

              <a
                href="mailto: info@apssolution.com"
                class="text-link-white d-flex"
              >
                <i class="fas fa-envelope" style="margin-top: 3px"></i>
                <p class="ml-3">info@apssolution.com</p>
              </a>

              <div class="mt-3 hidden">
                <a href="#" class="text-link-white-alt pt-5">
                  <i class="fab fa-facebook-f mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-instagram mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-twitter mr-3"></i
                ></a>

                <a href="#" class="text-link-white-alt mt-3">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container py-2">
          <div class="row justify-content-md-center">
            <div class="col-md-6">
              <p class="my-2">Advanced Platform Solutions</p>
            </div>

            <div class="col-md-3"></div>

            <div class="col-md-3">
              <a href="privacy.html">
                <p class="my-2 text-right text-right-alt terms-link">
                  Privacy Policy
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
